{
  "name": "crud-api",
  "version": "1.0.0",
  "description": "Node.js CRUD API",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/olgamazyuk/crud-api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/olgamazyuk/crud-api/issues"
  },
  "homepage": "https://github.com/olgamazyuk/crud-api#readme",
  "devDependencies": {
    "nodemon": "^2.0.16",
    "webpack": "^5.73.0",
    "webpack-cli": "^4.10.0"
  },
  "dependencies": {
    "@types/node": "^17.0.44",
    "cross-env": "^7.0.3",
    "dotenv": "^16.0.1",
    "typescript": "^4.7.3",
    "uuid": "^8.3.2"
  }
}
